VITE_SUPABASE_PROJECT_ID="vlesvlxsynfvxffwmnxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZXN2bHhzeW5mdnhmZndtbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODc0MzYsImV4cCI6MjA3MjM2MzQzNn0.7ZuJq_1Xh4EVYubKVyqJdpsTTRQqGyd4W99XYcHfWOw"
VITE_SUPABASE_URL="https://vlesvlxsynfvxffwmnxi.supabase.co"
